(kicad_sch (version 20230121) (generator eeschema)

  (uuid c990b869-2054-4979-bfbc-2c077da7c09e)

  (paper "A4")

  (lib_symbols
    (symbol "2023-12-02_15-37-26:PLMR51610XDBVR" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (at 20.32 10.16 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Value" "PLMR51610XDBVR" (at 20.32 7.62 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Footprint" "SOT-23-6_DBV_TEX" (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "PLMR51610XDBVR" (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "PLMR51610XDBVR" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT-23-6_DBV_TEX SOT-23-6_DBV_TEX-M SOT-23-6_DBV_TEX-L" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "PLMR51610XDBVR_0_1"
        (polyline
          (pts
            (xy 7.62 -10.16)
            (xy 33.02 -10.16)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 5.08)
            (xy 7.62 -10.16)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 33.02 -10.16)
            (xy 33.02 5.08)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 33.02 5.08)
            (xy 7.62 5.08)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (pin power_in line (at 0 0 0) (length 7.62)
          (name "CB" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 0 -2.54 0) (length 7.62)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 0 -5.08 0) (length 7.62)
          (name "FB" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 40.64 -5.08 180) (length 7.62)
          (name "EN" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 40.64 -2.54 180) (length 7.62)
          (name "VIN" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 40.64 0 180) (length 7.62)
          (name "SW" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "74HC125:74HC125" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "IC" (at -5.0815 22.8665 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "74HC125" (at -5.0884 -17.8093 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Footprint" "74HC125:SOIC-14" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "MF" "Nexperia USA" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Description" "\nBuffer, Non-Inverting 4 Element 1 Bit per Element 3-State Output 14-TSSOP\n" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Package" "SO-14 Nexperia USA" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Price" "None" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "SnapEDA_Link" "https://www.snapeda.com/parts/74HC125/Nexperia/view-part/?ref=snap" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "MP" "74HC125" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Availability" "Not in stock" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Check_prices" "https://www.snapeda.com/parts/74HC125/Nexperia/view-part/?ref=eda" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (symbol "74HC125_0_0"
        (rectangle (start -5.08 -15.24) (end 12.7 20.32)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin bidirectional line (at -10.16 15.24 0) (length 5.08)
          (name "1OE" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -10.16 0 0) (length 5.08)
          (name "3OE" (effects (font (size 1.016 1.016))))
          (number "10" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 17.78 -5.08 180) (length 5.08)
          (name "4Y" (effects (font (size 1.016 1.016))))
          (number "11" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -10.16 -5.08 0) (length 5.08)
          (name "4A" (effects (font (size 1.016 1.016))))
          (number "12" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -10.16 -7.62 0) (length 5.08)
          (name "4OE" (effects (font (size 1.016 1.016))))
          (number "13" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 17.78 -12.7 180) (length 5.08)
          (name "VCC" (effects (font (size 1.016 1.016))))
          (number "14" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -10.16 17.78 0) (length 5.08)
          (name "1A" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 17.78 17.78 180) (length 5.08)
          (name "1Y" (effects (font (size 1.016 1.016))))
          (number "3" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -10.16 7.62 0) (length 5.08)
          (name "2OE" (effects (font (size 1.016 1.016))))
          (number "4" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -10.16 10.16 0) (length 5.08)
          (name "2A" (effects (font (size 1.016 1.016))))
          (number "5" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 17.78 10.16 180) (length 5.08)
          (name "2Y" (effects (font (size 1.016 1.016))))
          (number "6" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -10.16 -12.7 0) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "7" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 17.78 2.54 180) (length 5.08)
          (name "3Y" (effects (font (size 1.016 1.016))))
          (number "8" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -10.16 2.54 0) (length 5.08)
          (name "3A" (effects (font (size 1.016 1.016))))
          (number "9" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "Connector:Barrel_Jack_MountingPin" (pin_names hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 5.334 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Barrel_Jack_MountingPin" (at 1.27 -6.35 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 1.27 -1.016 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 1.27 -1.016 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "DC power barrel jack connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "DC Barrel Jack with a mounting pin" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "BarrelJack*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Barrel_Jack_MountingPin_0_1"
        (rectangle (start -5.08 3.81) (end 5.08 -3.81)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (arc (start -3.302 3.175) (mid -3.9343 2.54) (end -3.302 1.905)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (arc (start -3.302 3.175) (mid -3.9343 2.54) (end -3.302 1.905)
          (stroke (width 0.254) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 5.08 2.54)
            (xy 3.81 2.54)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.81 -2.54)
            (xy -2.54 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -2.54)
            (xy 2.54 -2.54)
            (xy 5.08 -2.54)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (rectangle (start 3.683 3.175) (end -3.302 1.905)
          (stroke (width 0.254) (type default))
          (fill (type outline))
        )
      )
      (symbol "Barrel_Jack_MountingPin_1_1"
        (polyline
          (pts
            (xy -1.016 -4.572)
            (xy 1.016 -4.572)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (text "Mounting" (at 0 -4.191 0)
          (effects (font (size 0.381 0.381)))
        )
        (pin passive line (at 7.62 2.54 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -2.54 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -7.62 90) (length 3.048)
          (name "MountPin" (effects (font (size 1.27 1.27))))
          (number "MP" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_01x03" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x03" (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x03_1_1"
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 3.81) (end 1.27 -3.81)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:L" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "L" (at -1.27 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "L" (at 1.905 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "inductor choke coil reactor magnetic" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Inductor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Choke_* *Coil* Inductor_* L_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "L_0_1"
        (arc (start 0 -2.54) (mid 0.6323 -1.905) (end 0 -1.27)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start 0 -1.27) (mid 0.6323 -0.635) (end 0 0)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start 0 0) (mid 0.6323 0.635) (end 0 1.27)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start 0 1.27) (mid 0.6323 1.905) (end 0 2.54)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "L_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Q_PMOS_GSD" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (at 5.08 1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Q_PMOS_GSD" (at 5.08 -1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 5.08 2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "transistor PMOS P-MOS P-MOSFET" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "P-MOSFET transistor, gate/source/drain" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Q_PMOS_GSD_0_1"
        (polyline
          (pts
            (xy 0.254 0)
            (xy -2.54 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 1.905)
            (xy 0.254 -1.905)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.27)
            (xy 0.762 -2.286)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 0.508)
            (xy 0.762 -0.508)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 2.286)
            (xy 0.762 1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 2.54)
            (xy 2.54 1.778)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -2.54)
            (xy 2.54 0)
            (xy 0.762 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 1.778)
            (xy 3.302 1.778)
            (xy 3.302 -1.778)
            (xy 0.762 -1.778)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.286 0)
            (xy 1.27 0.381)
            (xy 1.27 -0.381)
            (xy 2.286 0)
          )
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 2.794 -0.508)
            (xy 2.921 -0.381)
            (xy 3.683 -0.381)
            (xy 3.81 -0.254)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.302 -0.381)
            (xy 2.921 0.254)
            (xy 3.683 0.254)
            (xy 3.302 -0.381)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 1.651 0) (radius 2.794)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (circle (center 2.54 -1.778) (radius 0.254)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (circle (center 2.54 1.778) (radius 0.254)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
      )
      (symbol "Q_PMOS_GSD_1_1"
        (pin input line (at -5.08 0 0) (length 2.54)
          (name "G" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "S" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "D" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MCU_Module:WeMos_D1_mini" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at 3.81 19.05 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "WeMos_D1_mini" (at 1.27 -19.05 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Module:WEMOS_D1_mini_light" (at 0 -29.21 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://wiki.wemos.cc/products:d1:d1_mini#documentation" (at -46.99 -29.21 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "ESP8266 WiFi microcontroller ESP8266EX" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "32-bit microcontroller module with WiFi" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "WEMOS*D1*mini*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "WeMos_D1_mini_1_1"
        (rectangle (start -7.62 17.78) (end 7.62 -17.78)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin input line (at -10.16 10.16 0) (length 2.54)
          (name "~{RST}" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -20.32 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 10.16 0 180) (length 2.54)
          (name "D4" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 10.16 2.54 180) (length 2.54)
          (name "D3" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 10.16 5.08 180) (length 2.54)
          (name "SDA/D2" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 10.16 7.62 180) (length 2.54)
          (name "SCL/D1" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 2.54 0) (length 2.54)
          (name "RX" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -10.16 0 0) (length 2.54)
          (name "TX" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 10.16 12.7 180) (length 2.54)
          (name "A0" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 10.16 10.16 180) (length 2.54)
          (name "D0" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 10.16 -2.54 180) (length 2.54)
          (name "SCK/D5" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 10.16 -5.08 180) (length 2.54)
          (name "MISO/D6" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 10.16 -7.62 180) (length 2.54)
          (name "MOSI/D7" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 10.16 -10.16 180) (length 2.54)
          (name "CS/D8" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 2.54 20.32 270) (length 2.54)
          (name "3V3" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 20.32 270) (length 2.54)
          (name "5V" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Mechanical:Fiducial" (in_bom yes) (on_board yes)
      (property "Reference" "FID" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Fiducial" (at 0 3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "fiducial marker" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Fiducial Marker" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Fiducial*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Fiducial_0_1"
        (circle (center 0 0) (radius 1.27)
          (stroke (width 0.508) (type default))
          (fill (type background))
        )
      )
    )
    (symbol "Mechanical:MountingHole" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "H" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "MountingHole" (at 0 3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "mounting hole" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Mounting Hole without connection" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "MountingHole*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MountingHole_0_1"
        (circle (center 0 0) (radius 1.27)
          (stroke (width 1.27) (type default))
          (fill (type none))
        )
      )
    )
    (symbol "Transistor_BJT:PN2222A" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (at 5.08 1.905 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "PN2222A" (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_THT:TO-92_Inline" (at 5.08 -1.905 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "https://www.onsemi.com/pub/Collateral/PN2222-D.PDF" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_keywords" "NPN Transistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "1A Ic, 40V Vce, NPN Transistor, General Purpose Transistor, TO-92" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO?92*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "PN2222A_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0.635 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -2.54)
            (xy 0.635 -0.635)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 2.54)
            (xy 0.635 0.635)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 1.905)
            (xy 0.635 -1.905)
            (xy 0.635 -1.905)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.413 -2.413)
            (xy 1.905 -1.905)
            (xy 1.905 -1.905)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.143 -1.651)
            (xy 1.651 -1.143)
            (xy 2.159 -2.159)
            (xy 1.143 -1.651)
            (xy 1.143 -1.651)
          )
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (circle (center 1.27 0) (radius 2.8194)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "PN2222A_1_1"
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "E" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -5.08 0 0) (length 5.08)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+12V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+12V" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+12V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+12V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+12V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+12V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 181.61 53.34) (diameter 0) (color 0 0 0 0)
    (uuid 27e69358-ca08-424d-95a2-0e7268f48b9b)
  )
  (junction (at 43.18 100.33) (diameter 0) (color 0 0 0 0)
    (uuid 3b3bc924-92f5-45af-a498-24d97c2db6c1)
  )
  (junction (at 113.03 34.29) (diameter 0) (color 0 0 0 0)
    (uuid 420ec5f9-2610-41cf-812d-3d6e1438ecbc)
  )
  (junction (at 125.73 55.88) (diameter 0) (color 0 0 0 0)
    (uuid 84ade33e-240b-4878-9ed9-958220ef254c)
  )
  (junction (at 52.07 88.9) (diameter 0) (color 0 0 0 0)
    (uuid cc3cea73-d964-451f-871a-74d4ce4dda93)
  )
  (junction (at 187.96 53.34) (diameter 0) (color 0 0 0 0)
    (uuid cd06bbe7-0bcd-433f-8528-ee34d170147f)
  )
  (junction (at 137.16 34.29) (diameter 0) (color 0 0 0 0)
    (uuid cd5ab71f-bb6d-4ae8-8c19-fe6114a8052a)
  )
  (junction (at 52.07 113.03) (diameter 0) (color 0 0 0 0)
    (uuid f707d65f-6c44-4905-911f-6eb3498bed96)
  )
  (junction (at 125.73 34.29) (diameter 0) (color 0 0 0 0)
    (uuid f948aea9-3518-45de-9b6d-225ed5308560)
  )
  (junction (at 66.04 73.66) (diameter 0) (color 0 0 0 0)
    (uuid fd77ae18-1eff-4430-8ac3-7ec81d97b839)
  )

  (no_connect (at 252.73 120.65) (uuid 13dd8666-d244-4d9e-83f9-a5aa2810b951))
  (no_connect (at 245.11 49.53) (uuid 239d4365-33ae-4b9d-8bf4-8f918a9aa199))
  (no_connect (at 245.11 46.99) (uuid 2d4708c4-f101-4d4f-bf46-a08cfcf292ee))
  (no_connect (at 245.11 62.23) (uuid 3aa382e2-125d-409f-8913-36a345b48e4e))
  (no_connect (at 245.11 64.77) (uuid 44808839-ef13-406e-86d3-1b208942455a))
  (no_connect (at 245.11 54.61) (uuid 4c2fd3b8-a6c1-41be-b4de-d3c17fe6a696))
  (no_connect (at 224.79 120.65) (uuid 4d15bcbf-47b4-48c3-a73b-a77527f8ae00))
  (no_connect (at 224.79 57.15) (uuid 4e97cb35-a3ad-41b0-896e-b2bd2bd14db5))
  (no_connect (at 224.79 128.27) (uuid 52b7b725-15d9-4771-be1f-b2e265aec237))
  (no_connect (at 252.73 135.89) (uuid 619263b2-18c5-4c61-98f5-ce4ae19a75a0))
  (no_connect (at 224.79 46.99) (uuid 66d08709-6e4d-4bbb-9e3a-32dd8cb1325d))
  (no_connect (at 224.79 54.61) (uuid 67659b2f-0020-4915-b4a5-39cccc9cad92))
  (no_connect (at 245.11 59.69) (uuid 7058e6fe-3766-4153-a232-38e256eff965))
  (no_connect (at 224.79 135.89) (uuid 70d412bc-9e20-41af-98c0-751e6c73c800))
  (no_connect (at 252.73 128.27) (uuid 94785003-838e-4a20-95a8-2a06a901c544))
  (no_connect (at 245.11 44.45) (uuid b36213d6-7ffb-4c93-86ed-b4faa63d2610))
  (no_connect (at 49.53 48.26) (uuid ca085261-0c32-4364-a0ab-9fe604a47a0d))
  (no_connect (at 245.11 52.07) (uuid f65ddb40-887e-4e5a-bdaf-27535ee182d6))

  (wire (pts (xy 49.53 167.64) (xy 54.61 167.64))
    (stroke (width 0) (type default))
    (uuid 06dac6c6-cd9b-49e1-a0ca-5d9319c561aa)
  )
  (wire (pts (xy 217.17 113.03) (xy 224.79 113.03))
    (stroke (width 0) (type default))
    (uuid 0c2be3e2-593a-474b-8a93-4cba9b119d7a)
  )
  (wire (pts (xy 217.17 138.43) (xy 224.79 138.43))
    (stroke (width 0) (type default))
    (uuid 19ad06a5-ee83-40e8-b49b-4115581946e8)
  )
  (wire (pts (xy 31.75 165.1) (xy 36.83 165.1))
    (stroke (width 0) (type default))
    (uuid 23549184-4d52-42c4-9e0b-38fb08cba07b)
  )
  (wire (pts (xy 224.79 143.51) (xy 222.25 143.51))
    (stroke (width 0) (type default))
    (uuid 241d3072-3f33-4f90-8e13-6494bbe017cb)
  )
  (wire (pts (xy 52.07 95.25) (xy 52.07 88.9))
    (stroke (width 0) (type default))
    (uuid 2a333e8d-96d4-4f2c-9de6-5afdde442de7)
  )
  (wire (pts (xy 187.96 64.77) (xy 187.96 68.58))
    (stroke (width 0) (type default))
    (uuid 2de4ee64-663c-4a77-920c-d70f1ae1f505)
  )
  (wire (pts (xy 125.73 55.88) (xy 125.73 48.26))
    (stroke (width 0) (type default))
    (uuid 2fccf105-2ff3-41d0-9a6a-9d35fd02a011)
  )
  (wire (pts (xy 242.57 154.94) (xy 243.84 154.94))
    (stroke (width 0) (type default))
    (uuid 3176f140-f24b-4f8e-bcb2-d160d8072217)
  )
  (wire (pts (xy 181.61 53.34) (xy 187.96 53.34))
    (stroke (width 0) (type default))
    (uuid 370bfc9a-e5eb-4327-a8c1-7672551b9d4b)
  )
  (wire (pts (xy 52.07 73.66) (xy 52.07 76.2))
    (stroke (width 0) (type default))
    (uuid 3dbb6086-c1c2-4977-9ee1-fe04e7760314)
  )
  (wire (pts (xy 63.5 43.18) (xy 63.5 45.72))
    (stroke (width 0) (type default))
    (uuid 4212dce3-f543-47e7-a424-cea6a9069f20)
  )
  (wire (pts (xy 125.73 40.64) (xy 125.73 34.29))
    (stroke (width 0) (type default))
    (uuid 43b9aeaa-9500-418d-aade-007e35aee2d4)
  )
  (wire (pts (xy 125.73 34.29) (xy 128.27 34.29))
    (stroke (width 0) (type default))
    (uuid 463a473e-52fa-43bd-b4d1-e5aec9fa8993)
  )
  (wire (pts (xy 234.95 77.47) (xy 234.95 81.28))
    (stroke (width 0) (type default))
    (uuid 4d5ff4e8-fde7-4489-8979-1e13657d3f0f)
  )
  (wire (pts (xy 52.07 83.82) (xy 52.07 88.9))
    (stroke (width 0) (type default))
    (uuid 4ed3e87f-1319-4609-92bc-be02cab04157)
  )
  (wire (pts (xy 52.07 113.03) (xy 52.07 114.3))
    (stroke (width 0) (type default))
    (uuid 52bd3f2b-d650-4034-92c6-eb0ccbdca724)
  )
  (wire (pts (xy 252.73 113.03) (xy 260.35 113.03))
    (stroke (width 0) (type default))
    (uuid 55d9ed3d-c712-4c04-b666-7e99157845be)
  )
  (wire (pts (xy 134.62 53.34) (xy 137.16 53.34))
    (stroke (width 0) (type default))
    (uuid 5787a773-5a01-402d-ab1a-37fb5b958e95)
  )
  (wire (pts (xy 137.16 34.29) (xy 179.07 34.29))
    (stroke (width 0) (type default))
    (uuid 5b15763c-0214-4f15-943f-ecfecf7f55e1)
  )
  (wire (pts (xy 187.96 53.34) (xy 190.5 53.34))
    (stroke (width 0) (type default))
    (uuid 5c1493f7-104b-4a2b-b9df-45a25e5bb81b)
  )
  (wire (pts (xy 245.11 67.31) (xy 254 67.31))
    (stroke (width 0) (type default))
    (uuid 605f5b87-b074-4cbe-a20b-8c9cbf13ad94)
  )
  (wire (pts (xy 26.67 100.33) (xy 33.02 100.33))
    (stroke (width 0) (type default))
    (uuid 6062f90e-0e09-4d68-9497-fca3ea1cc62d)
  )
  (wire (pts (xy 49.53 162.56) (xy 49.53 154.94))
    (stroke (width 0) (type default))
    (uuid 68008da0-5254-45b9-b9b9-cc951e57c006)
  )
  (wire (pts (xy 107.95 34.29) (xy 113.03 34.29))
    (stroke (width 0) (type default))
    (uuid 680b03f5-17db-436b-a0ac-23a3cb26da84)
  )
  (wire (pts (xy 57.15 43.18) (xy 63.5 43.18))
    (stroke (width 0) (type default))
    (uuid 6b44192b-0711-4790-afee-1dd8fea2b7e9)
  )
  (wire (pts (xy 66.04 73.66) (xy 66.04 83.82))
    (stroke (width 0) (type default))
    (uuid 776ee068-4789-422c-8c2d-90f40ee8a516)
  )
  (wire (pts (xy 125.73 55.88) (xy 125.73 60.96))
    (stroke (width 0) (type default))
    (uuid 787088d2-374d-46e2-a0c3-302f1f7b7a82)
  )
  (wire (pts (xy 66.04 99.06) (xy 71.12 99.06))
    (stroke (width 0) (type default))
    (uuid 8029ccf0-84c1-4dc5-beda-23266ed8d41a)
  )
  (wire (pts (xy 113.03 44.45) (xy 113.03 48.26))
    (stroke (width 0) (type default))
    (uuid 834fe901-8eae-40d1-b45f-90bd81cc958f)
  )
  (wire (pts (xy 43.18 113.03) (xy 52.07 113.03))
    (stroke (width 0) (type default))
    (uuid 84c12baa-7a18-46e8-bc2a-84dba1fd40fc)
  )
  (wire (pts (xy 43.18 100.33) (xy 43.18 104.14))
    (stroke (width 0) (type default))
    (uuid 84fcfce2-3825-4d08-9475-d9e98e5fdb0e)
  )
  (wire (pts (xy 52.07 73.66) (xy 66.04 73.66))
    (stroke (width 0) (type default))
    (uuid 875cc0e6-4c88-4bdd-b2ed-e5d9f1f9bb60)
  )
  (wire (pts (xy 177.8 53.34) (xy 181.61 53.34))
    (stroke (width 0) (type default))
    (uuid 88482b79-a554-429d-a826-2628c3803c5e)
  )
  (wire (pts (xy 217.17 123.19) (xy 224.79 123.19))
    (stroke (width 0) (type default))
    (uuid 8af76767-d82e-4292-8d5d-a4dc64a7cd93)
  )
  (wire (pts (xy 66.04 93.98) (xy 66.04 99.06))
    (stroke (width 0) (type default))
    (uuid 8f19cb56-7f37-47d2-b8d3-a064008f6c29)
  )
  (wire (pts (xy 243.84 154.94) (xy 243.84 157.48))
    (stroke (width 0) (type default))
    (uuid 91bcdd5c-4eef-470e-a151-e4eab1c11470)
  )
  (wire (pts (xy 44.45 165.1) (xy 54.61 165.1))
    (stroke (width 0) (type default))
    (uuid 990113ae-68ed-4d46-8611-5e2caa057262)
  )
  (wire (pts (xy 179.07 34.29) (xy 179.07 50.8))
    (stroke (width 0) (type default))
    (uuid 99ebf3be-9f52-4041-8241-09994037855f)
  )
  (wire (pts (xy 245.11 57.15) (xy 254 57.15))
    (stroke (width 0) (type default))
    (uuid 9e0fd522-d29c-44b5-8dc4-2d3d03c20c42)
  )
  (wire (pts (xy 137.16 34.29) (xy 137.16 38.1))
    (stroke (width 0) (type default))
    (uuid 9efe2e77-cbb1-4abe-9b75-783d15f02bb3)
  )
  (wire (pts (xy 234.95 154.94) (xy 233.68 154.94))
    (stroke (width 0) (type default))
    (uuid 9f014208-7c58-430c-b744-70b6e61ed32f)
  )
  (wire (pts (xy 113.03 36.83) (xy 113.03 34.29))
    (stroke (width 0) (type default))
    (uuid 9fc8cab5-a940-4789-99be-11dce1190b6d)
  )
  (wire (pts (xy 255.27 143.51) (xy 255.27 146.05))
    (stroke (width 0) (type default))
    (uuid 9ff0abcc-94cf-45a6-bebc-934b3bb4ed3d)
  )
  (wire (pts (xy 217.17 115.57) (xy 224.79 115.57))
    (stroke (width 0) (type default))
    (uuid a4a7a7dc-e3b2-480c-ba0c-1532080a53a8)
  )
  (wire (pts (xy 181.61 55.88) (xy 181.61 53.34))
    (stroke (width 0) (type default))
    (uuid b18108bd-3092-4b66-b785-f1ea750d9de4)
  )
  (wire (pts (xy 177.8 55.88) (xy 181.61 55.88))
    (stroke (width 0) (type default))
    (uuid ba934911-90e1-4ca5-bbb8-45fa3bd91550)
  )
  (wire (pts (xy 40.64 100.33) (xy 43.18 100.33))
    (stroke (width 0) (type default))
    (uuid bc49e2c8-02f7-46d8-873f-0a08b3c044a4)
  )
  (wire (pts (xy 66.04 71.12) (xy 66.04 73.66))
    (stroke (width 0) (type default))
    (uuid bf684d7b-77cf-43c1-94f4-6d7c5966ae40)
  )
  (wire (pts (xy 113.03 34.29) (xy 125.73 34.29))
    (stroke (width 0) (type default))
    (uuid c13f2b63-8cf9-4de8-98da-c8a6d52fbd1e)
  )
  (wire (pts (xy 52.07 88.9) (xy 58.42 88.9))
    (stroke (width 0) (type default))
    (uuid c2b18f08-8811-4c63-a2e4-0391bedaff2d)
  )
  (wire (pts (xy 137.16 55.88) (xy 125.73 55.88))
    (stroke (width 0) (type default))
    (uuid c3668d16-964b-4738-abbe-a53532935ddc)
  )
  (wire (pts (xy 252.73 143.51) (xy 255.27 143.51))
    (stroke (width 0) (type default))
    (uuid ce460ebc-6874-40a6-83ae-6260d7988226)
  )
  (wire (pts (xy 125.73 68.58) (xy 125.73 72.39))
    (stroke (width 0) (type default))
    (uuid d695277f-5c78-46fc-b5e6-754fd664a6ce)
  )
  (wire (pts (xy 222.25 143.51) (xy 222.25 146.05))
    (stroke (width 0) (type default))
    (uuid dade7907-563e-4617-bad0-e12ed969e4d3)
  )
  (wire (pts (xy 217.17 130.81) (xy 224.79 130.81))
    (stroke (width 0) (type default))
    (uuid dcdead2e-d0d5-4823-9220-e78f78514550)
  )
  (wire (pts (xy 43.18 111.76) (xy 43.18 113.03))
    (stroke (width 0) (type default))
    (uuid ddb81c20-5d5b-4aa3-a480-c992e96240d1)
  )
  (wire (pts (xy 49.53 175.26) (xy 49.53 167.64))
    (stroke (width 0) (type default))
    (uuid e010a76c-e550-459c-b1aa-2d8f44e06b54)
  )
  (wire (pts (xy 57.15 38.1) (xy 63.5 38.1))
    (stroke (width 0) (type default))
    (uuid e30ef26b-ba38-45e5-a431-8b40b6a17106)
  )
  (wire (pts (xy 63.5 34.29) (xy 63.5 38.1))
    (stroke (width 0) (type default))
    (uuid e5adf14f-cd64-4174-965a-b68b6805ff5b)
  )
  (wire (pts (xy 233.68 154.94) (xy 233.68 157.48))
    (stroke (width 0) (type default))
    (uuid e65edee0-fe85-4d30-8204-9677090d6171)
  )
  (wire (pts (xy 43.18 100.33) (xy 44.45 100.33))
    (stroke (width 0) (type default))
    (uuid e7f93710-2323-4857-9b34-dc941e2df884)
  )
  (wire (pts (xy 187.96 53.34) (xy 187.96 57.15))
    (stroke (width 0) (type default))
    (uuid e8bfef20-df85-4210-b7d2-104e42ad736b)
  )
  (wire (pts (xy 52.07 105.41) (xy 52.07 113.03))
    (stroke (width 0) (type default))
    (uuid eae4e5e1-0d23-417e-9070-9009c967d3f8)
  )
  (wire (pts (xy 179.07 50.8) (xy 177.8 50.8))
    (stroke (width 0) (type default))
    (uuid ec5a275d-f9df-4d7f-a93d-c3bfd0a40ba2)
  )
  (wire (pts (xy 232.41 33.02) (xy 232.41 36.83))
    (stroke (width 0) (type default))
    (uuid fb11a730-6d8a-41d1-bc19-a3673dd29033)
  )
  (wire (pts (xy 137.16 45.72) (xy 137.16 50.8))
    (stroke (width 0) (type default))
    (uuid fc3cec61-436d-4d12-906e-48a8f225971f)
  )
  (wire (pts (xy 135.89 34.29) (xy 137.16 34.29))
    (stroke (width 0) (type default))
    (uuid ff875aa7-c769-4a49-8aad-bf241bae6a1a)
  )
  (wire (pts (xy 54.61 162.56) (xy 49.53 162.56))
    (stroke (width 0) (type default))
    (uuid ffd82aee-b326-47cb-a402-50542a2edb19)
  )

  (label "BUCK_CB" (at 137.16 49.53 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 488cadcb-e794-45dd-a80e-78ddce7c07fe)
  )
  (label "DATA_OUT" (at 45.72 165.1 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 97945850-7ec7-4352-8313-158594162def)
  )
  (label "PN_BIAS" (at 43.18 104.14 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid b4a67af2-8a4c-4614-a73c-b77ed8a3bcd2)
  )
  (label "BUCK_SW" (at 144.78 34.29 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid bfe18784-8fdc-49bf-bd69-af00aa2f19ee)
  )
  (label "BUCK_FB" (at 125.73 59.69 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid e250aa8f-9a03-46b8-b324-8d3f6e4746dc)
  )
  (label "PMOS_BIAS" (at 52.07 88.9 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid e992a8a4-76c6-4693-a361-822f616f8f6b)
  )

  (global_label "D1_data" (shape input) (at 254 57.15 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 0815123f-f527-4d35-a678-bcb7e78b5ebe)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 264.605 57.15 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "12V_switched" (shape input) (at 71.12 99.06 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 3444879e-8429-49fd-b674-56f81b5ce164)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 86.7447 99.06 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "D1_Relay" (shape input) (at 254 67.31 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 3c9e25b4-05bf-4cd3-bdb2-577e0196d72a)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 265.5727 67.31 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "D1_Relay" (shape input) (at 26.67 100.33 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 652c0ea2-3e32-472b-a2ac-6cf87f3698d9)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 15.0973 100.33 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "LED_data" (shape input) (at 31.75 165.1 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 8d5d8c89-e524-4467-b0a6-d1ba473a081c)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 20.1774 165.1 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "12V_switched" (shape input) (at 49.53 154.94 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid a0191401-57d2-4501-b32e-05ff9eab1376)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 49.53 139.3153 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "LED_data" (shape input) (at 260.35 113.03 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid d4ea7225-c88b-4db6-883c-f3c03f52bf36)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 271.9226 113.03 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "D1_data" (shape input) (at 217.17 113.03 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid e8b48abc-136d-4820-b4be-3c29a01ad4e6)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 206.565 113.03 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )

  (symbol (lib_id "Connector:Barrel_Jack_MountingPin") (at 49.53 40.64 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 071c1291-ac90-4223-9bc3-fa3aca2c0b67)
    (property "Reference" "J2" (at 49.53 31.75 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Barrel_Jack_MountingPin" (at 49.53 34.29 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Connector_BarrelJack:BarrelJack_Horizontal" (at 50.8 41.656 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 50.8 41.656 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 915a2ba0-f5a2-49f5-8413-12c10badbc00))
    (pin "2" (uuid 70b530c2-1cbd-495e-bfbb-528c0151d17b))
    (pin "MP" (uuid c115f893-5312-403d-b1fd-983bb7ff0bc3))
    (instances
      (project "WLED_Board"
        (path "/c990b869-2054-4979-bfbc-2c077da7c09e"
          (reference "J2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Mechanical:Fiducial") (at 144.78 177.8 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 0cd6f1b5-a4af-4174-80a0-aa4a41ef9817)
    (property "Reference" "FID4" (at 147.32 176.53 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Fiducial" (at 147.32 179.07 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Fiducial:Fiducial_0.5mm_Mask1mm" (at 144.78 177.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 144.78 177.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (instances
      (project "WLED_Board"
        (path "/c990b869-2054-4979-bfbc-2c077da7c09e"
          (reference "FID4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Mechanical:Fiducial") (at 114.3 177.8 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 0f571ab5-4103-4088-a91f-c9ebe54a1fa2)
    (property "Reference" "FID2" (at 116.84 176.53 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Fiducial" (at 116.84 179.07 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Fiducial:Fiducial_0.5mm_Mask1mm" (at 114.3 177.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 114.3 177.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (instances
      (project "WLED_Board"
        (path "/c990b869-2054-4979-bfbc-2c077da7c09e"
          (reference "FID2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 137.16 41.91 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 191fbe13-1401-4d40-a1bc-2c08032704b0)
    (property "Reference" "C2" (at 140.97 40.64 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "100n" (at 140.97 43.18 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" (at 136.1948 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 137.16 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d470f87e-fb86-48ba-9cfd-604186dfd65e))
    (pin "2" (uuid 87f45ead-4e96-469e-8fb3-e43819311da7))
    (instances
      (project "WLED_Board"
        (path "/c990b869-2054-4979-bfbc-2c077da7c09e"
          (reference "C2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "2023-12-02_15-37-26:PLMR51610XDBVR") (at 137.16 50.8 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 1935dab5-44d8-4f5c-ba23-c77ca58ae390)
    (property "Reference" "U1" (at 157.48 40.64 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "PLMR51610XDBVR" (at 157.48 43.18 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Footprint" "buck:SOT-23-6_DBV_TEX" (at 137.16 50.8 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "PLMR51610XDBVR" (at 137.16 50.8 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (pin "6" (uuid 60ca0f57-05a3-4408-9d17-d08d85f0a269))
    (pin "2" (uuid 44e0a69b-3ea8-4e34-a3ef-b8c19a4a91d5))
    (pin "5" (uuid 8f4bea82-728b-44cd-a219-cd196463f173))
    (pin "1" (uuid 44f737df-47fe-4f80-8df3-ccf0666ad0dc))
    (pin "4" (uuid d28669ad-f947-44fa-b0e3-2c15f6b50f9a))
    (pin "3" (uuid 372a4045-f287-416b-8ed2-dcdb01a65a48))
    (instances
      (project "WLED_Board"
        (path "/c990b869-2054-4979-bfbc-2c077da7c09e"
          (reference "U1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 113.03 48.26 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 219c143e-cdbc-4a4c-b1fc-17723049ae1a)
    (property "Reference" "#PWR02" (at 113.03 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 113.03 53.34 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 113.03 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 113.03 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4664c9f0-58c5-4f2d-ad3b-96efe5e28bb5))
    (instances
      (project "WLED_Board"
        (path "/c990b869-2054-4979-bfbc-2c077da7c09e"
          (reference "#PWR02") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Transistor_BJT:PN2222A") (at 49.53 100.33 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 26b518d3-d139-4401-9863-a7d5be404afb)
    (property "Reference" "Q1" (at 54.61 99.06 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "PN2222A" (at 54.61 101.6 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (at 54.61 102.235 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "https://www.onsemi.com/pub/Collateral/PN2222-D.PDF" (at 49.53 100.33 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 50ed08b8-566d-46ef-8a5b-8388f9944a27))
    (pin "2" (uuid 00726061-245c-4bc4-b342-6ae239e68d56))
    (pin "3" (uuid 972e4718-7b70-4274-9e55-d1d19babb04a))
    (instances
      (project "WLED_Board"
        (path "/c990b869-2054-4979-bfbc-2c077da7c09e"
          (reference "Q1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 107.95 34.29 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 273d323c-dadb-43f0-a1b0-1f52d8576de4)
    (property "Reference" "#PWR01" (at 111.76 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 104.14 34.29 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 107.95 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 107.95 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 55620c0a-276b-47b0-9fca-169e79dac56f))
    (instances
      (project "WLED_Board"
        (path "/c990b869-2054-4979-bfbc-2c077da7c09e"
          (reference "#PWR01") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 134.62 53.34 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 2e37aed1-cf2e-4fa4-8f1b-24b2dce2ac9d)
    (property "Reference" "#PWR04" (at 128.27 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 130.81 53.34 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 134.62 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 134.62 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d3ebb396-285e-49c1-9ef9-7b1019d3f6b6))
    (instances
      (project "WLED_Board"
        (path "/c990b869-2054-4979-bfbc-2c077da7c09e"
          (reference "#PWR04") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+12V") (at 190.5 53.34 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 34452e99-f86e-4d2e-8c34-5c0791577c2c)
    (property "Reference" "#PWR06" (at 186.69 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (at 194.31 53.34 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 190.5 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 190.5 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2275a0e6-7a7c-41b4-8c69-7b13467cc57d))
    (instances
      (project "WLED_Board"
        (path "/c990b869-2054-4979-bfbc-2c077da7c09e"
          (reference "#PWR06") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "MCU_Module:WeMos_D1_mini") (at 234.95 57.15 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 36b3596e-d298-4a45-80de-314df1fb5667)
    (property "Reference" "U2" (at 237.1441 77.47 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "WeMos_D1_mini" (at 237.1441 80.01 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Module:WEMOS_D1_mini_light" (at 234.95 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://wiki.wemos.cc/products:d1:d1_mini#documentation" (at 187.96 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid eef29f76-9152-43ec-b30c-b419a7174a84))
    (pin "10" (uuid b511c1fe-ba22-47be-8c32-9ea07c2e844a))
    (pin "11" (uuid e3def331-7978-4b93-a2cc-553ed06e69c6))
    (pin "12" (uuid a127d898-6d8f-482f-8d36-bdb0fb0dde13))
    (pin "13" (uuid 80330311-99d3-4fe0-b8d9-7ae8b619991d))
    (pin "14" (uuid f296d88a-812d-4df1-8d18-eb4ef607f2b6))
    (pin "15" (uuid 04b2c7e4-c64d-45b7-9f5b-8e60831a476c))
    (pin "16" (uuid 3d30e5e5-a33b-4641-8abf-30dcdd39ac51))
    (pin "2" (uuid bde2de61-95cf-494d-9b9a-e9ab771a24ba))
    (pin "3" (uuid 4637dd38-4d52-4e4a-bb43-adf69404a06e))
    (pin "4" (uuid 166a1b1c-5d91-47f7-855f-294b9d0ebe38))
    (pin "5" (uuid a3645aa0-abd7-4bc0-b326-c2df5cebe711))
    (pin "6" (uuid d2564424-a7d4-4737-9819-03ef3ff04b9e))
    (pin "7" (uuid 62d1c035-9f8f-4f05-85e1-01e7d31d9c23))
    (pin "8" (uuid e0e55b35-779e-48e4-9577-d72d739294b2))
    (pin "9" (uuid 3c8f95f8-1ef7-49f2-aaa5-6209b94a5488))
    (instances
      (project "WLED_Board"
        (path "/c990b869-2054-4979-bfbc-2c077da7c09e"
          (reference "U2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 187.96 68.58 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 3cb3e27a-801d-40e5-8a3e-8491e07ea2df)
    (property "Reference" "#PWR05" (at 187.96 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 187.96 73.66 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 187.96 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 187.96 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ffc0ebd8-a5b4-473e-a991-447d697816cb))
    (instances
      (project "WLED_Board"
        (path "/c990b869-2054-4979-bfbc-2c077da7c09e"
          (reference "#PWR05") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 187.96 60.96 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 3d0e2eef-dc98-4f04-8f65-d69b0f390f5a)
    (property "Reference" "C3" (at 191.77 59.69 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "2.2µ" (at 191.77 62.23 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" (at 186.9948 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 187.96 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6befa2ed-1a31-4578-b79e-138ac532dbdd))
    (pin "2" (uuid 27e2a076-da13-4c99-9326-fc48eaba3f2d))
    (instances
      (project "WLED_Board"
        (path "/c990b869-2054-4979-bfbc-2c077da7c09e"
          (reference "C3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:L") (at 132.08 34.29 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 3f6b9c5c-d3af-4bc3-990c-af6a472210be)
    (property "Reference" "L1" (at 132.08 29.21 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "L" (at 132.08 31.75 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Inductor_SMD:L_Bourns-SRN4018" (at 132.08 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 132.08 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 53a47d15-5ba8-40b7-bbf1-973b8b3a1c96))
    (pin "2" (uuid b640bf5e-393c-4496-9d75-544b9f2b3707))
    (instances
      (project "WLED_Board"
        (path "/c990b869-2054-4979-bfbc-2c077da7c09e"
          (reference "L1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+12V") (at 63.5 34.29 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 41a87bc5-69d6-4fbd-aebe-025ef2755867)
    (property "Reference" "#PWR018" (at 63.5 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (at 63.5 29.21 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 63.5 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 63.5 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ca21b4e0-42cb-4422-aeaa-b868dbb205a3))
    (instances
      (project "WLED_Board"
        (path "/c990b869-2054-4979-bfbc-2c077da7c09e"
          (reference "#PWR018") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 238.76 154.94 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 468e15cf-ebf6-4474-bbb1-65657edba448)
    (property "Reference" "C4" (at 238.76 147.32 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "100n" (at 238.76 149.86 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" (at 242.57 153.9748 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 238.76 154.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4a052d4b-a649-44b7-961e-fbc9289db014))
    (pin "2" (uuid 85b3bcb4-4a34-4eea-ac2f-ea601b9f15b6))
    (instances
      (project "WLED_Board"
        (path "/c990b869-2054-4979-bfbc-2c077da7c09e"
          (reference "C4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Mechanical:Fiducial") (at 160.02 186.69 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 478e1ec5-0fa9-4830-9bb3-66e21a177b1a)
    (property "Reference" "FID6" (at 162.56 185.42 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Fiducial" (at 162.56 187.96 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Fiducial:Fiducial_0.5mm_Mask1mm" (at 160.02 186.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 160.02 186.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (instances
      (project "WLED_Board"
        (path "/c990b869-2054-4979-bfbc-2c077da7c09e"
          (reference "FID6") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 217.17 123.19 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 486db649-cd6b-4cab-92ff-2326d128c656)
    (property "Reference" "#PWR011" (at 220.98 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 213.36 123.19 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 217.17 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 217.17 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 50caf8c3-55dd-48ad-93a0-0e83dc7c47aa))
    (instances
      (project "WLED_Board"
        (path "/c990b869-2054-4979-bfbc-2c077da7c09e"
          (reference "#PWR011") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 255.27 146.05 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 4e81477c-4ea2-43df-a3ad-c2ab9c8b5c5c)
    (property "Reference" "#PWR017" (at 255.27 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 255.27 151.13 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 255.27 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 255.27 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 242ba85e-b01a-4685-9c38-5f930ab91b2c))
    (instances
      (project "WLED_Board"
        (path "/c990b869-2054-4979-bfbc-2c077da7c09e"
          (reference "#PWR017") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 125.73 64.77 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 5ad85198-ea6c-4688-9640-6590897327ff)
    (property "Reference" "R2" (at 128.27 63.5 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "22.1k" (at 128.27 66.04 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" (at 123.952 64.77 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 125.73 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid fa6cde70-350c-4677-a05d-583eb2231be7))
    (pin "1" (uuid 997dac93-2c45-42cb-84ec-4afbdf9d08f2))
    (instances
      (project "WLED_Board"
        (path "/c990b869-2054-4979-bfbc-2c077da7c09e"
          (reference "R2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 49.53 175.26 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 5ed6f613-d141-43c9-95e0-6330f6dc7004)
    (property "Reference" "#PWR07" (at 49.53 181.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 49.53 180.34 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 49.53 175.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 49.53 175.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 008a968a-3ddd-4bb2-ab8e-a94548f530c4))
    (instances
      (project "WLED_Board"
        (path "/c990b869-2054-4979-bfbc-2c077da7c09e"
          (reference "#PWR07") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 234.95 81.28 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 645ce143-0ee7-4afc-b006-56f689044013)
    (property "Reference" "#PWR09" (at 234.95 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 234.95 86.36 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 234.95 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 234.95 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6e06bc29-9ac6-4374-bb2d-20245a5541b9))
    (instances
      (project "WLED_Board"
        (path "/c990b869-2054-4979-bfbc-2c077da7c09e"
          (reference "#PWR09") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 43.18 107.95 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 6bdad9d5-63f3-410e-bb19-5581fc975c48)
    (property "Reference" "R5" (at 45.72 106.68 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (at 45.72 109.22 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" (at 41.402 107.95 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 43.18 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid a2651763-b0e1-480e-9f41-49aebff885de))
    (pin "1" (uuid 6ec026f1-9d8f-4b19-acee-cf8aee6e0f83))
    (instances
      (project "WLED_Board"
        (path "/c990b869-2054-4979-bfbc-2c077da7c09e"
          (reference "R5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 243.84 157.48 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 6d1ddbd8-aa2f-4fba-b23a-51ca0fa7fb7e)
    (property "Reference" "#PWR016" (at 243.84 153.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 243.84 162.56 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 243.84 157.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 243.84 157.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dd755373-1913-40a7-8f29-015b74c593fb))
    (instances
      (project "WLED_Board"
        (path "/c990b869-2054-4979-bfbc-2c077da7c09e"
          (reference "#PWR016") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+12V") (at 66.04 71.12 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 7f35cee7-b439-4a54-a9f5-10f69698ff6c)
    (property "Reference" "#PWR021" (at 66.04 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (at 66.04 66.04 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 66.04 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 66.04 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 15a95f82-65e0-441b-935a-e63eedb43efa))
    (instances
      (project "WLED_Board"
        (path "/c990b869-2054-4979-bfbc-2c077da7c09e"
          (reference "#PWR021") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 52.07 80.01 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 801d3dc8-d50b-4db1-930d-2346dce2f662)
    (property "Reference" "R6" (at 54.61 78.74 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1k" (at 54.61 81.28 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" (at 50.292 80.01 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 52.07 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid fa5c652e-78ce-467b-8c0c-7c69a58583a6))
    (pin "1" (uuid cac09c16-a817-44e4-bb26-82ec9d1e5b67))
    (instances
      (project "WLED_Board"
        (path "/c990b869-2054-4979-bfbc-2c077da7c09e"
          (reference "R6") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 36.83 100.33 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 854cbec0-ef70-42c6-9bf2-16a6b57d8fbb)
    (property "Reference" "R4" (at 36.83 93.98 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "1k" (at 36.83 96.52 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" (at 36.83 102.108 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 36.83 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 661acd2e-44c3-43d4-a8ae-3b8406263ee8))
    (pin "1" (uuid fea8e485-1d7c-4bdf-8d68-4b32c8ea5232))
    (instances
      (project "WLED_Board"
        (path "/c990b869-2054-4979-bfbc-2c077da7c09e"
          (reference "R4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 52.07 114.3 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 8fb530dc-1fc0-4828-8490-97e93af5b18f)
    (property "Reference" "#PWR020" (at 52.07 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 52.07 119.38 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 52.07 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 52.07 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8ff7f9da-62ef-4dc4-87f3-d0480d4aef5c))
    (instances
      (project "WLED_Board"
        (path "/c990b869-2054-4979-bfbc-2c077da7c09e"
          (reference "#PWR020") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 99.06 186.69 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 945c999e-d7d4-4fbc-a8ab-eadd83372d9f)
    (property "Reference" "H1" (at 101.6 185.42 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole" (at 101.6 187.96 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "MountingHole:MountingHole_2.2mm_M2" (at 99.06 186.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 99.06 186.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (instances
      (project "WLED_Board"
        (path "/c990b869-2054-4979-bfbc-2c077da7c09e"
          (reference "H1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 129.54 186.69 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 956638b5-4f0b-4f2b-9da1-cc7cbc454088)
    (property "Reference" "H2" (at 132.08 185.42 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole" (at 132.08 187.96 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "MountingHole:MountingHole_2.2mm_M2" (at 129.54 186.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 129.54 186.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (instances
      (project "WLED_Board"
        (path "/c990b869-2054-4979-bfbc-2c077da7c09e"
          (reference "H2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 217.17 130.81 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 9f61b91b-8982-4a8e-aad2-844421a112db)
    (property "Reference" "#PWR012" (at 220.98 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 213.36 130.81 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 217.17 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 217.17 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9eab00ef-f216-4792-a3bc-1c1ebd181dd6))
    (instances
      (project "WLED_Board"
        (path "/c990b869-2054-4979-bfbc-2c077da7c09e"
          (reference "#PWR012") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 125.73 44.45 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a0d9954c-3988-4d43-8d2e-adfe7b427270)
    (property "Reference" "R1" (at 128.27 43.18 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "118k" (at 128.27 45.72 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" (at 123.952 44.45 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 125.73 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 209b4310-f65c-493b-94f8-fde750f954b2))
    (pin "1" (uuid 793ebc94-6ded-4fb5-8239-5e0c55fe42b0))
    (instances
      (project "WLED_Board"
        (path "/c990b869-2054-4979-bfbc-2c077da7c09e"
          (reference "R1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Mechanical:Fiducial") (at 160.02 177.8 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a7514f1c-3d90-45e0-a876-4a1bf0dcc557)
    (property "Reference" "FID5" (at 162.56 176.53 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Fiducial" (at 162.56 179.07 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Fiducial:Fiducial_0.5mm_Mask1mm" (at 160.02 177.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 160.02 177.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (instances
      (project "WLED_Board"
        (path "/c990b869-2054-4979-bfbc-2c077da7c09e"
          (reference "FID5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 125.73 72.39 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid b62931d0-e167-4bf1-a9ca-79ce3c0aee44)
    (property "Reference" "#PWR03" (at 125.73 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 125.73 77.47 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 125.73 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 125.73 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e7006f2f-9072-4e91-a50d-8e5e361c6f53))
    (instances
      (project "WLED_Board"
        (path "/c990b869-2054-4979-bfbc-2c077da7c09e"
          (reference "#PWR03") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "74HC125:74HC125") (at 234.95 130.81 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid b6ebe7bd-f96c-4ae6-ac21-4c2c11f85c6b)
    (property "Reference" "IC1" (at 238.76 105.41 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "74HC125" (at 238.76 107.95 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "74HC125:SOIC-14" (at 234.95 130.81 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Datasheet" "" (at 234.95 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MF" "Nexperia USA" (at 234.95 130.81 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Description" "\nBuffer, Non-Inverting 4 Element 1 Bit per Element 3-State Output 14-TSSOP\n" (at 234.95 130.81 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Package" "SO-14 Nexperia USA" (at 234.95 130.81 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Price" "None" (at 234.95 130.81 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "SnapEDA_Link" "https://www.snapeda.com/parts/74HC125/Nexperia/view-part/?ref=snap" (at 234.95 130.81 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MP" "74HC125" (at 234.95 130.81 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Availability" "Not in stock" (at 234.95 130.81 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Check_prices" "https://www.snapeda.com/parts/74HC125/Nexperia/view-part/?ref=eda" (at 234.95 130.81 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (pin "1" (uuid 0d1e7751-b532-4447-a680-998ac3c0965e))
    (pin "10" (uuid f51a40cc-db66-4718-bf1c-56b2687695a9))
    (pin "11" (uuid 077a2ef1-fe9c-49b8-a556-0271a4f5c35e))
    (pin "12" (uuid d6943b0b-7e94-42d2-b044-a03e09bc98ec))
    (pin "13" (uuid 669e6b4e-aa7d-4530-84cc-c0d1584d826f))
    (pin "14" (uuid d96634c3-02f2-4a40-94c6-79896875a22d))
    (pin "2" (uuid c06bd56c-45d8-4a3d-8c80-6c6ce0a2cc71))
    (pin "3" (uuid 3a6b27e8-b74d-44d0-b8fb-8e4176aa7da9))
    (pin "4" (uuid f11eff5c-82b7-4602-9324-7c8d16f767a1))
    (pin "5" (uuid 6272d489-a110-48c4-a302-4dc59c965177))
    (pin "6" (uuid 7c552d01-c586-4509-861f-fde071a982b8))
    (pin "7" (uuid 01879f56-e60c-4623-b3cd-cd6e1160aec3))
    (pin "8" (uuid b72109da-1261-436e-b446-635305c9c066))
    (pin "9" (uuid 6994b52c-917e-40d4-8b3b-8f36ba400d47))
    (instances
      (project "WLED_Board"
        (path "/c990b869-2054-4979-bfbc-2c077da7c09e"
          (reference "IC1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Mechanical:Fiducial") (at 129.54 177.8 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid b733d0a5-6a74-4c6d-9beb-615b2e4531e6)
    (property "Reference" "FID3" (at 132.08 176.53 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Fiducial" (at 132.08 179.07 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Fiducial:Fiducial_0.5mm_Mask1mm" (at 129.54 177.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 129.54 177.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (instances
      (project "WLED_Board"
        (path "/c990b869-2054-4979-bfbc-2c077da7c09e"
          (reference "FID3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 63.5 45.72 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid b91880be-791c-4101-a5ec-c6a3a85b89da)
    (property "Reference" "#PWR019" (at 63.5 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 63.5 50.8 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 63.5 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 63.5 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 46e83c09-c754-4762-a701-20a7d2ea46d1))
    (instances
      (project "WLED_Board"
        (path "/c990b869-2054-4979-bfbc-2c077da7c09e"
          (reference "#PWR019") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_01x03") (at 59.69 165.1 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid bc478fc8-ce31-494b-b01c-0958727c5ddf)
    (property "Reference" "J1" (at 62.23 163.83 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x03" (at 62.23 166.37 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_JST:JST_XH_B3B-XH-A_1x03_P2.50mm_Vertical" (at 59.69 165.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 59.69 165.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ec67776f-cf0d-47da-8b05-0334d04a5af8))
    (pin "2" (uuid 854e6a75-0c2f-42f0-9643-b84135dc2113))
    (pin "3" (uuid 04775cd4-fd7d-4398-8d85-fa5caccde1aa))
    (instances
      (project "WLED_Board"
        (path "/c990b869-2054-4979-bfbc-2c077da7c09e"
          (reference "J1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 40.64 165.1 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid bcda93e5-43bb-45d0-b527-dc39f2fe17de)
    (property "Reference" "R3" (at 40.64 158.75 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "33" (at 40.64 161.29 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" (at 40.64 166.878 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 40.64 165.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 576dd079-483d-4945-a89c-9ccf4ef11bdf))
    (pin "2" (uuid 2de0af4b-a376-4d5f-9622-bf8632d3d7a7))
    (instances
      (project "WLED_Board"
        (path "/c990b869-2054-4979-bfbc-2c077da7c09e"
          (reference "R3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:Q_PMOS_GSD") (at 63.5 88.9 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid c632307e-9169-4cc0-9033-9aabab8ec481)
    (property "Reference" "Q2" (at 69.85 90.17 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Q_PMOS_GSD" (at 69.85 87.63 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_SMD:TSOT-23" (at 68.58 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 63.5 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid a31e1d93-38de-4eca-b4f0-8340d53dd354))
    (pin "1" (uuid dfc1d1a6-c5af-4871-a669-6c6d60804279))
    (pin "3" (uuid 3fb9aff0-5ee4-4984-9b32-e87e1b7042e5))
    (instances
      (project "WLED_Board"
        (path "/c990b869-2054-4979-bfbc-2c077da7c09e"
          (reference "Q2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 232.41 33.02 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid ccb93998-4246-4a47-9d6d-24f1b8b50db1)
    (property "Reference" "#PWR08" (at 232.41 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 232.41 27.94 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 232.41 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 232.41 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 25b4b812-54fd-4bc8-a9d7-f225740c0f66))
    (instances
      (project "WLED_Board"
        (path "/c990b869-2054-4979-bfbc-2c077da7c09e"
          (reference "#PWR08") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 233.68 157.48 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid cd00b70a-0737-4f31-bd24-1f06a2d01771)
    (property "Reference" "#PWR015" (at 233.68 163.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 233.68 162.56 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 233.68 157.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 233.68 157.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4d908701-2a88-44ae-b504-3784706e2436))
    (instances
      (project "WLED_Board"
        (path "/c990b869-2054-4979-bfbc-2c077da7c09e"
          (reference "#PWR015") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Mechanical:Fiducial") (at 99.06 177.8 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid ce9bbb46-bb20-4c97-8704-230b9ea1cac1)
    (property "Reference" "FID1" (at 101.6 176.53 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Fiducial" (at 101.6 179.07 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Fiducial:Fiducial_0.5mm_Mask1mm" (at 99.06 177.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 99.06 177.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (instances
      (project "WLED_Board"
        (path "/c990b869-2054-4979-bfbc-2c077da7c09e"
          (reference "FID1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 222.25 146.05 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid dfdd01f0-d5cf-47b5-8e5d-dad8058bfac8)
    (property "Reference" "#PWR014" (at 222.25 152.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 222.25 151.13 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 222.25 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 222.25 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7f516b27-558e-4c6d-b2d0-bd2c3b8dc780))
    (instances
      (project "WLED_Board"
        (path "/c990b869-2054-4979-bfbc-2c077da7c09e"
          (reference "#PWR014") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 113.03 40.64 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid ead8df04-ba0a-434e-aa54-ac05fabc63e3)
    (property "Reference" "C1" (at 116.84 39.37 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "22µ" (at 116.84 41.91 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" (at 112.0648 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 113.03 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 751f1a4c-8451-4c5d-be32-98c2c26d67ab))
    (pin "2" (uuid 9d5815d6-d602-4a68-873b-be7660c7cfe9))
    (instances
      (project "WLED_Board"
        (path "/c990b869-2054-4979-bfbc-2c077da7c09e"
          (reference "C1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 217.17 115.57 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid fab8b927-a627-47e4-a3a7-6962a9571a47)
    (property "Reference" "#PWR010" (at 210.82 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 213.36 115.57 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 217.17 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 217.17 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 346c2a50-1f97-4e47-942d-14723a7c8cdf))
    (instances
      (project "WLED_Board"
        (path "/c990b869-2054-4979-bfbc-2c077da7c09e"
          (reference "#PWR010") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 217.17 138.43 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid fdd14f4e-8de9-4942-87c0-0eb437153508)
    (property "Reference" "#PWR013" (at 220.98 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 213.36 138.43 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 217.17 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 217.17 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 69cff0a1-bbda-4ef3-9eb0-c685269ffd41))
    (instances
      (project "WLED_Board"
        (path "/c990b869-2054-4979-bfbc-2c077da7c09e"
          (reference "#PWR013") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
